PRIVATE_KEY=<yourAccountPrivateKey>
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/****************
ETHERSCAN_API_KEY=*******************
COINMARKET_API_KEY=******************
MORALIS_API_KEY=*************************
